<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns:fx="http://javafx.com/fxml" styleClass="button-bar" fx:controller="top.myjinji.controller.ButtonController">
    <ButtonBar ButtonBar.buttonData="RIGHT">
        <buttons>
            <Button fx:id="blockButton" onAction="#handleBlockButtonClick">
                <graphic>
                    <FontIcon iconLiteral="win10-pin-3"/>
                </graphic>
            </Button>
            <Button fx:id="minButton" onAction="#handleMinButtonClick" text="—" />
            <Button fx:id="closeButton" onAction="#handleCloseButtonClick" text="X" />
        </buttons>
    </ButtonBar>

</HBox>