<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" styleClass="button-bar" fx:controller="top.myjinji.controller.ButtonController">
    <ButtonBar ButtonBar.buttonData="RIGHT">
        <buttons>
            <Button fx:id="blockButton" onAction="#handleBlockButtonClick" text="T" />
            <Button fx:id="minButton" onAction="#handleMinButtonClick" text="—" />
            <Button fx:id="closeButton" onAction="#handleCloseButtonClick" text="X" />
        </buttons>
    </ButtonBar>

</HBox>