<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns:fx="http://javafx.com/fxml" styleClass="button-bar" fx:controller="top.myjinji.controller.ButtonController">

    <Button text="按钮图标" style="-fx-background-color: red">
        <graphic>
            <FontIcon fill="white" iconLiteral="fa-address-book"/>
        </graphic>
    </Button>

    <ButtonBar ButtonBar.buttonData="RIGHT">
        <buttons>
            <Button fx:id="blockButton" onAction="#handleBlockButtonClick" text="T" />
            <Button fx:id="minButton" onAction="#handleMinButtonClick" text="—" />
            <Button fx:id="closeButton" onAction="#handleCloseButtonClick" text="X" />
        </buttons>
    </ButtonBar>

</HBox>