<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane prefWidth="300"
            prefHeight="400"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="notepaper" fx:controller="top.myjinji.controller.MainController">

    <VBox>
        <!--    按钮    -->
        <HBox styleClass="button-bar" spacing="0">
            <Button fx:id="addButton" onAction="#handleAddButtonClick">
                <graphic>
                    <FontIcon iconLiteral="anto-plus"/>
                </graphic>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="minButton" onAction="#handleMinButtonClick">
                <graphic>
                    <FontIcon iconLiteral="anto-line"/>
                </graphic>
            </Button>
            <Button fx:id="closeButton" onAction="#handleCloseButtonClick">
                <graphic>
                    <FontIcon iconLiteral="anto-close"/>
                </graphic>
            </Button>
        </HBox>

        <ScrollPane styleClass="scroll-pane" prefHeight="360" prefWidth="300" VBox.vgrow="ALWAYS">
            <content>
                <!--    数据主体    -->
                <VBox styleClass="record-bar" fx:id="recordList">

                </VBox>
            </content>
        </ScrollPane>
    </VBox>

</AnchorPane >



