<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<VBox prefWidth="400"
      prefHeight="600"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml">

    <children>

<!--    按钮    -->
        <HBox>

        </HBox>

<!--    标题栏    -->
        <HBox>

        </HBox>

<!--    数据主体    -->
        <ListView>

        </ListView>
    </children>
</VBox>
