<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <!-- 标题栏 -->
    <VBox styleClass="title-bar">
        <!-- 标题文本和其他标题栏元素 -->
        <Label text="测试"></Label>
    </VBox>

    <!-- 数据部分（列表数据） -->
    <ListView fx:id="listView" BorderPane.alignment="CENTER">
        <!-- 列表项内容 -->
    </ListView>
</BorderPane>
